NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI=mongodb+srv://ericciccotti:ericciccotti@cluster0.24oq9cu.mongodb.net/propertypules
GOOGLE_CLIENT_ID=117336742263-8cq2p2k7jbernte6i09ovhnm8hir037e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=d0n7OXIoCaErE05GD8JGJC1M9U9vPiM8OsHGJaBJAiKnOw==


